&&&thm
&&&math
\int _{0}^{\infty }\left (1-x\arctan\frac {1}x\right )dx
=\frac {\pi }4
&&&
&&&

&&&prf
&&&math
\begin {aligned}
\int _{0}^{\infty }\left (1-x\arctan \frac {1}x\right )dx
&\overset{IBP}=\left [x\left (1-x\arctan \frac {1}x\right )\right ]_0^{\infty }+\int _{0}^{\infty }x\left (\arctan \frac {1}x-\frac {x}{1+x^{2}}\right )dx\\
&=\int _{0}^{\infty }\left (-1+x\arctan \frac {1}x+\frac {1}{1+x^{2}}\right )dx\\
&=\frac {1}2\int _{0}^{\infty }\left (1-x\arctan \frac {1}x-1+x\arctan \frac {1}x+\frac {1}{1+x^{2}}\right )dx\\
&=\frac {1}2\int _{0}^{\infty }\frac {dx}{1+x^{2}}\\
&=\textcolor {blue}{\frac {\pi }4}.
\end {aligned}
&&&
&&&
