&&&thm
&&&math
\begin{align*}
\int _{0}^{1}\frac {x^{2}}{\sqrt {1+x^{4}}}dx
&=\frac {1}{\sqrt 2}-\frac {\pi \sqrt \pi }{\Gamma \left (\frac {1}4\right )^2}
\end {align*}
&&&
&&&

&&&prf
&&&math
\begin {align*}
\int _{0}^{1}\frac {x^{2}}{\sqrt {1+x^{4}}}dx
&=\frac {1}4\int _{0}^{1}\frac {dx}{(1+x)^{\frac {1}2}x^{\frac {1}4}}\\
&=\frac {1}4\int _{1}^{2}\frac {dx}{x^{\frac {1}2}(x-1)^{\frac {1}4}}\\
&=\frac {1}4\int _{\frac {1}2}^{1}x^{-\frac {5}4}(1-x)^{-\frac {1}4}dx
\end{align*}
&&&
ここで,
&&&math
f(s):=\int _{\frac {1}2}^{1}x^{s-1}(1-x)^{s}dx\quad (\Re s>-1)
&&&
とすると,\(\Re s>0\)のとき
&&&math
\begin{align*}
f(s)&=\left [\frac {x^{s}(1-x)^{s}}s\right ]_{\frac {1}2}^1+\int _{\frac {1}2}^1x^{s}(1-x)^{s-1}dx\\
&=-\frac {1}{s2^{2s}}+\int _0^{\frac {1}2}x^{s-1}(1-x)^{s}dx\\
&=\frac {1}2\left (-\frac {1}{s2^{2s}}+\int _{0}^{\frac {1}2}x^{s-1}(1-x)^{s}dx+f(s)\right )\\
&=\frac {1}2\left (-\frac {1}{s2^{s}}+\Beta (s,s+1)\right )\quad \cdots (*)
\end{align*}
&&&

\(f(s)\)は\(\Re s>-1\)で正則なので,一致の定理より,\((*)\)は\(\Re s>-1\)で成り立つ.従って,
&&&math
\begin{align*}
\int _{0}^{1}\frac {x^{2}}{\sqrt {1+x^{4}}}dx
&=\frac {1}4f\left (-\frac {1}4\right )\\
&=\frac {1}8\left (4\sqrt 2+\frac {\Gamma \left (-\frac {1}4\right )\Gamma \left (\frac {3}4\right )}{\Gamma \left (-\frac {1}2\right )}\right )\\
&=\frac {1}{\sqrt 2}-\frac {\Gamma \left (\frac {3}4\right )^2}{2\sqrt \pi }\\
&=\textcolor {blue}{\frac {1}{\sqrt 2}-\frac {\pi \sqrt \pi }{\Gamma \left (\frac {1}4\right )^2}}.
\end {align*}
&&&
&&&
