&&&thm
&&&math

&&&
&&&

&&&prf
&&&math
\begin {aligned}
&\int _{0}^{\infty }\frac {\sqrt[3] {x+1}-\sqrt[3] {x}}{\sqrt x}dx\\

&=\int _{0}^{\infty }x^{-1/6}\left (\sqrt[3] {1+x^{-1}}-1\right )dx\\

&=\left [\frac {6}5x^{5/6}\left (\sqrt[3] {1+x^{-1}}-1\right )\right ]_0^\infty -\int _{0}^{\infty }\frac {6}5x^{5/6}\frac {1}3\frac {-x^{-2}}{\left (1+x^{-1}\right )^{2/3}}dx\\

&=\frac {2}{5}\int _{0}^{\infty }\frac {x^{1/2-1}}{(1+x)^{2/3}}dx\\

&=\frac {2}{5}\int _{0}^{1}t^{1/6-1}(1-t)^{1/2-1}dt\quad \left (t=\frac {1}{1+x}\right )\\

&=\frac {2}{5}\frac {\Gamma \left (\frac {1}6\right )\Gamma \left (\frac {1}2\right )}{\Gamma \left (\frac {2}3\right )}\\

&=\textcolor {blue}{\frac {2\sqrt \pi \Gamma \left (\frac {1}6\right )}{5\Gamma \left (\frac {2}3\right )}}.

\end {aligned}
&&&
&&&
