&&&thm
&&&math
\int _{0}^{\frac {\pi }2}\ln \left (1+\alpha \sin ^{2}x\right )dx 
=\pi \ln \frac {1+\sqrt {1+\alpha }}2
&&&
&&&

&&&prf
&&&math
\begin {aligned}
\int _{0}^{\frac {\pi }2}\ln \left (1+\alpha \sin ^{2}x\right )dx
&=\int _{0}^{\frac {\pi }2}\int _{0}^{\alpha }\frac {\sin ^{2}x}{1+y\sin ^{2}x}dydx\\
&=\int _{0}^{\alpha }\int _{0}^{\frac {\pi }2}\frac {\sin ^{2}x}{\frac {1}{\sin ^{2}x}+y}\frac {dx}{\sin ^{2}x}dy\\
&=\int _{0}^{\alpha }\int _{0}^{\infty }\frac {dt}{\left (t^{2}+1\right )\left (t^2+1+y\right )}dtdy\quad \left (t=\cot x\right )\\
&=\int _{0}^{\alpha }\frac {dy}{y}\int _{0}^{\infty }\left (\frac {1}{1+t^{2}}-\frac {1}{1+y+t^{2}}\right )dt\\
&=\frac {\pi }2\int _{0}^{\alpha }\frac {1}y\left (1-\frac {1}{\sqrt {1+y}}\right )dy\\
&=\pi \int _{0}^{\alpha }\frac {\sqrt {1+y}-1}{\left (\sqrt {1+y}\right )^2-1}\cdot \frac {dy}{2\sqrt {1+y}}\\
&=\pi \int _{1}^{\sqrt {1+\alpha }}\frac {ds}{1+s}\quad \left (s=\sqrt {1+y}\right )\\
&=\textcolor {blue}{\pi \ln \frac {1+\sqrt {1+\alpha }}2}.
\end {aligned}
&&&
&&&
